DEFAULT_LANGUAGE=en
DEFAULT_USER_ROLE=1
DEFAULT_HEADER_JWT={ "alg": "HS256", "typ": "JWT" }
DEFAULT_REFIX_URL=/api/:version
CLIENT_ID=3e07835eee06eb7a2e297944680ba87fb657aeae9058b20ceac8985a26808c27
DOMAIN=http://127.0.0.1:8080

LOGFILE=logs/systems.log
JSON_LOGFILE=logs/json_systems.log
DEBUG=true
